<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    * Copyright 2010 the original author or authors.<a name="line.2"></a>
<FONT color="green">003</FONT>    *<a name="line.3"></a>
<FONT color="green">004</FONT>    * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>    * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>    * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>    *<a name="line.7"></a>
<FONT color="green">008</FONT>    *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>    *<a name="line.9"></a>
<FONT color="green">010</FONT>    * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>    * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>    * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>    * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>    *<a name="line.15"></a>
<FONT color="green">016</FONT>    * ----------------------------------------------------------------------------<a name="line.16"></a>
<FONT color="green">017</FONT>    * Original Author: Mike Brevoort, http://mike.brevoort.com<a name="line.17"></a>
<FONT color="green">018</FONT>    * Project sponsored by:<a name="line.18"></a>
<FONT color="green">019</FONT>    *     Avalon Consulting LLC - http://avalonconsult.com<a name="line.19"></a>
<FONT color="green">020</FONT>    *     Patheos.com - http://patheos.com<a name="line.20"></a>
<FONT color="green">021</FONT>    * ----------------------------------------------------------------------------<a name="line.21"></a>
<FONT color="green">022</FONT>    */<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    package org.grails.solr;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.lang.annotation.*;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Describes the Solr annotated API element.<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.30"></a>
<FONT color="green">031</FONT>    @Target(ElementType.FIELD)<a name="line.31"></a>
<FONT color="green">032</FONT>    public @interface Solr {<a name="line.32"></a>
<FONT color="green">033</FONT>        String field() default "";<a name="line.33"></a>
<FONT color="green">034</FONT>                    boolean asText() default false;;<a name="line.34"></a>
<FONT color="green">035</FONT>    }<a name="line.35"></a>




























































</PRE>
</BODY>
</HTML>
